# Simple-Movie

./: README.md  build.gradle
.github/workflows/: android_build.yml  balnk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/: MainActivity.kt
app/src/main/java/com/example/movie/business/datasource/cache/: MovieDatabase.kt
app/src/main/java/com/example/movie/business/datasource/cache/cachesource/: GetMoviesCacheSource.kt
app/src/main/java/com/example/movie/business/datasource/cache/dao/: MovieDao.kt
app/src/main/java/com/example/movie/business/datasource/cache/model/: MovieEntity.kt
app/src/main/java/com/example/movie/business/datasource/remote/: MovieApiService.kt
app/src/main/java/com/example/movie/business/datasource/remote/model/: GenreDto.kt  GenreResultDto.kt  MovieDto.kt  SearchResultDto.kt
app/src/main/java/com/example/movie/business/datasource/remote/remotesource/: GetMoviesRemoteSource.kt  GetMoviesRemoteSourceImpl.kt
app/src/main/java/com/example/movie/business/domain/model/: Movie.kt
app/src/main/java/com/example/movie/business/domain/usecase/: GetMoviesFromDbUseCase.kt  GetMoviesUseCase.kt
app/src/main/java/com/example/movie/business/repository/: GetMoviesRepository.kt  GetMoviesRepositoryImpl.kt
app/src/main/java/com/example/movie/business/utils/: Constants.kt  Result.kt
app/src/main/java/com/example/movie/business/utils/mapper/base/: BaseDtoMapper.kt  BaseEntityMapper.kt
app/src/main/java/com/example/movie/business/utils/mapper/cachemapper/: MovieCacheMapper.kt
app/src/main/java/com/example/movie/business/utils/mapper/remotemapper/: MovieDtoMapper.kt
app/src/main/java/com/example/movie/di/daggerhilt/: AppModule.kt
app/src/main/java/com/example/movie/di/daggerhilt/datasource/cachesource/: CacheSourceModule.kt
app/src/main/java/com/example/movie/di/daggerhilt/datasource/remotesource/: RemoteSourceModule.kt
app/src/main/java/com/example/movie/di/daggerhilt/dispatcher/: DispatcherModule.kt
app/src/main/java/com/example/movie/di/daggerhilt/repository/: GetMovieRepositoryModule.kt
app/src/main/java/com/example/movie/presentation/adapter/: MainAdapter.kt  MainComparator.kt  MainViewHolder.kt
app/src/main/java/com/example/movie/presentation/detail/: DetailFragment.kt  DetailViewEvent.kt  DetailViewModel.kt  DetailViewState.kt
app/src/main/java/com/example/movie/presentation/main/: MainFragment.kt  MainViewEvent.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/example/movie/presentation/utils/: ViewExts.kt
app/src/main/res/drawable/: avatar_shape_bg.xml  bottom_curve_edge_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  movie_list_item.xml
app/src/main/res/menu/: menu_fragment_movie.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/resources/: movie.json
app/src/test/java/com/example/movie/business/datasource/cache/: GetMovieCacheSourceTest.kt
app/src/test/java/com/example/movie/business/datasource/remote/: GetMovieRemoteSourceTest.kt
app/src/test/java/com/example/movie/business/mapper/cachemapper/: MovieCacheMapperTest.kt
app/src/test/java/com/example/movie/business/mapper/remotemapper/: MovieRemoteMapperTest.kt
app/src/test/java/com/example/movie/business/repository/: GetMoviesRepositoryTest.kt
app/src/test/java/com/example/movie/business/util/: DummyData.kt  MainCoroutineRule.kt  TestConstants.kt
app/src/test/java/com/example/movie/presentation/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
